name=PolarPlotterCore
version=0.1.0
author=Benjamin Carleski
maintainer=Benjamin Carleski <arduino@carleski.com>
sentence=[BETA] Uses an Arduino to control a plotter using polar coordinates
paragraph=
category=Other
url=https://github.com/bcarleski/PolarPlotterCore
architectures=*
includes=PolarPlotterCore.h
depends=Arduino_JSON,LiquidCrystal